     3.04           N: GNSS NAV DATA    M: MIXED            RINEX VERSION / TYPE
MergeMNfile.tcl     IGS                 20260626 103153 GMT PGM / RUN BY / DATE
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 02  IONOSPHERIC CORR
BDSA   3.4459E-08  2.2352E-08 -8.3447E-07  1.4901E-06 M 05  IONOSPHERIC CORR
BDSA   2.2352E-08  8.9407E-08 -8.9407E-07  1.3709E-06 I 06  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 Q 07  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 08  IONOSPHERIC CORR
BDSA   2.1420E-08  1.2666E-07 -1.0729E-06  1.6093E-06 M 09  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 Q 10  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 11  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 U 12  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 K 13  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 14  IONOSPHERIC CORR
BDSA   2.7940E-08  1.0431E-07 -1.1325E-06  1.7881E-06 U 16  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 U 19  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 S 20  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 21  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 22  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 Q 23  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 X 24  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0729E-06  1.6093E-06 O 25  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 26  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 V 27  IONOSPHERIC CORR
BDSA   2.1420E-08  1.2666E-07 -1.0729E-06  1.6093E-06 M 28  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 29  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 30  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 S 31  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 Q 32  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 33  IONOSPHERIC CORR
BDSA   2.3283E-08  6.7055E-08 -7.7486E-07  1.2517E-06 G 34  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 35  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 36  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 S 37  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 K 38  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 39  IONOSPHERIC CORR
BDSA   2.9802E-08  5.2154E-08 -8.9407E-07  1.4901E-06 E 40  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0729E-06  1.6093E-06 O 41  IONOSPHERIC CORR
BDSA   2.1420E-08  1.1921E-07 -1.0133E-06  1.5497E-06 W 42  IONOSPHERIC CORR
BDSA   3.3528E-08  4.4703E-08 -8.9407E-07  1.5497E-06 I 43  IONOSPHERIC CORR
BDSA   3.3528E-08  2.9802E-08 -8.3447E-07  1.4305E-06 E 44  IONOSPHERIC CORR
BDSA   2.4214E-08  1.8626E-07 -1.4305E-06  2.1458E-06 U 45  IONOSPHERIC CORR
BDSA   2.9802E-08  1.1176E-07 -1.1325E-06  1.7881E-06 Q 47  IONOSPHERIC CORR
BDSA   3.1665E-08  5.9605E-08 -9.5367E-07  1.6093E-06 W 48  IONOSPHERIC CORR
BDSA   2.8871E-08  1.1921E-07 -1.1325E-06  1.7881E-06 I 49  IONOSPHERIC CORR
BDSA   2.4214E-08  1.8626E-07 -1.4305E-06  2.1458E-06 W 50  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 02  IONOSPHERIC CORR
BDSB   1.5770E+05 -8.0282E+05  5.0463E+06 -3.9322E+06 M 05  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.5536E+05  5.3740E+06 -4.5220E+06 I 06  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.0621E+05  5.1118E+06 -4.3254E+06 Q 07  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 08  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.5366E+05  5.8327E+06 -4.8497E+06 M 09  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.0621E+05  5.1118E+06 -4.3254E+06 Q 10  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 11  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.2090E+05  5.7672E+06 -4.7841E+06 U 12  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.7005E+05  5.8982E+06 -4.9152E+06 K 13  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 14  IONOSPHERIC CORR
BDSB   1.2288E+05 -4.9152E+05  3.6045E+06 -2.8836E+06 U 16  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.2090E+05  5.7672E+06 -4.7841E+06 U 19  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.5536E+05  5.4395E+06 -4.5220E+06 S 20  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 21  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 22  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.0621E+05  5.1118E+06 -4.3254E+06 Q 23  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 X 24  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.0451E+05  5.6361E+06 -4.6531E+06 O 25  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 26  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.2090E+05  5.7672E+06 -4.7841E+06 V 27  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.5366E+05  5.8327E+06 -4.8497E+06 M 28  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 29  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 30  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.5536E+05  5.4395E+06 -4.5220E+06 S 31  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.0621E+05  5.1118E+06 -4.3254E+06 Q 32  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 33  IONOSPHERIC CORR
BDSB   1.2902E+05 -5.7344E+05  5.0463E+06 -4.3254E+06 G 34  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 35  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 36  IONOSPHERIC CORR
BDSB   1.3107E+05 -6.5536E+05  5.4395E+06 -4.5220E+06 S 37  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.7005E+05  5.8982E+06 -4.9152E+06 K 38  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 39  IONOSPHERIC CORR
BDSB   1.2902E+05 -4.9152E+05  3.4079E+06 -2.6870E+06 E 40  IONOSPHERIC CORR
BDSB   1.3312E+05 -7.0451E+05  5.6361E+06 -4.6531E+06 O 41  IONOSPHERIC CORR
BDSB   1.3517E+05 -7.5366E+05  5.7672E+06 -4.7841E+06 W 42  IONOSPHERIC CORR
BDSB   1.3722E+05 -6.7174E+05  4.2598E+06 -3.2768E+06 I 43  IONOSPHERIC CORR
BDSB   1.3722E+05 -6.3898E+05  4.0632E+06 -3.0802E+06 E 44  IONOSPHERIC CORR
BDSB   1.4336E+05 -8.6835E+05  5.1118E+06 -3.8011E+06 U 45  IONOSPHERIC CORR
BDSB   1.4746E+05 -8.8474E+05  4.9807E+06 -3.6045E+06 Q 47  IONOSPHERIC CORR
BDSB   1.5155E+05 -7.5366E+05  4.5875E+06 -3.5389E+06 W 48  IONOSPHERIC CORR
BDSB   1.3722E+05 -7.3728E+05  4.5875E+06 -3.4734E+06 I 49  IONOSPHERIC CORR
BDSB   1.4746E+05 -9.0112E+05  5.1773E+06 -3.8011E+06 W 50  IONOSPHERIC CORR
GAGP -2.5029294193E-09 1.776356839E-15 259200 2424          TIME SYSTEM CORR
GPSA   1.0245E-08  2.2352E-08 -5.9605E-08 -1.1921E-07       IONOSPHERIC CORR
GPSB   1.0035E+05  1.4746E+05 -6.5536E+04 -4.5875E+05       IONOSPHERIC CORR
QZSA   1.0245E-08 -1.4901E-08 -4.1723E-07  1.1921E-06       IONOSPHERIC CORR
QZSB   1.0240E+05  0.0000E+00 -8.5197E+05  8.3231E+06       IONOSPHERIC CORR
BDSA   2.7940E-08  1.0431E-07 -1.1325E-06  1.7881E-06 M 60  IONOSPHERIC CORR
BDSB   1.3312E+05 -5.8982E+05  3.8666E+06 -2.9491E+06 M 60  IONOSPHERIC CORR
GAUT -9.3132257462E-10 0.000000000E+00 172800 2424          TIME SYSTEM CORR
GPUT -5.5879354477E-09-1.332267630E-14 503808 2424          TIME SYSTEM CORR
GLUT  5.1222741604E-09 0.000000000E+00      0    0          TIME SYSTEM CORR
QZUT -1.8626451492E-09 0.000000000E+00 356352 2414          TIME SYSTEM CORR
BDUT  0.0000000000E+00 0.000000000E+00 258785 1068          TIME SYSTEM CORR
    18    18  1929     7                                    LEAP SECONDS
                                                            END OF HEADER
G05 2026 06 24 12 00 00-2.344399690628E-04-3.410605131648E-13 0.000000000000E+00
     5.600000000000E+01-7.146875000000E+01 3.865875314938E-09-2.745002224429E+00
    -3.661960363388E-06 5.618619383313E-03 8.333474397659E-06 5.153764583588E+03
     3.024000000000E+05 5.587935447693E-08 2.060307261530E+00 1.862645149231E-08
     9.810281767670E-01 2.291562500000E+02 1.460810251308E+00-7.646032773670E-09
    -6.178828801592E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 5.600000000000E+01
     2.952180000000E+05 4.000000000000E+00
G05 2026 06 24 14 00 00-2.344427630305E-04-3.410605131648E-13 0.000000000000E+00
     5.800000000000E+01-6.790625000000E+01 3.927306445220E-09-1.694901071479E+00
    -3.512948751450E-06 5.619242787361E-03 8.026137948036E-06 5.153763698578E+03
     3.096000000000E+05 5.587935447693E-08 2.060252326030E+00 1.173466444016E-07
     9.810273955688E-01 2.354062500000E+02 1.460830588795E+00-7.714964216370E-09
    -9.536111503035E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 5.800000000000E+01
     3.024180000000E+05 4.000000000000E+00
G05 2026 06 24 16 00 00-2.344455569983E-04-3.410605131648E-13 0.000000000000E+00
     7.700000000000E+01-7.375000000000E+01 4.047668601644E-09-6.447983780749E-01
    -3.749504685402E-06 5.618779803626E-03 7.905066013336E-06 5.153763164520E+03
     3.168000000000E+05-7.636845111847E-08 2.060195841301E+00-7.450580596924E-09
     9.810260818683E-01 2.368437500000E+02 1.460849780817E+00-7.884614140113E-09
    -5.750239520557E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 7.700000000000E+01
     3.096180000000E+05 4.000000000000E+00
G06 2026 06 24 12 00 00-5.858684889972E-04 6.252776074689E-12 0.000000000000E+00
     5.800000000000E+01-2.565625000000E+01 4.125171829965E-09 1.275506599227E+00
    -1.326203346252E-06 3.686617594212E-03 3.512948751450E-06 5.153706567764E+03
     3.024000000000E+05 2.235174179077E-08 1.083627534145E+00-4.842877388000E-08
     9.858546126875E-01 3.207812500000E+02-5.331406129322E-01-8.022477025512E-09
    -2.378670509746E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 3.725290298462E-09 5.800000000000E+01
     2.952180000000E+05 4.000000000000E+00
G06 2026 06 24 14 00 00-5.858233198524E-04 6.252776074689E-12 0.000000000000E+00
     5.900000000000E+01-2.806250000000E+01 4.241962409047E-09 2.325985912112E+00
    -1.300126314163E-06 3.687120974064E-03 3.244727849960E-06 5.153704185486E+03
     3.096000000000E+05 9.872019290924E-08 1.083569045217E+00 8.754432201385E-08
     9.858531673244E-01 3.301250000000E+02-5.334607272034E-01-8.051049644248E-09
    -1.167905790821E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 3.725290298462E-09 5.900000000000E+01
     3.024180000000E+05 4.000000000000E+00
G06 2026 06 24 16 00 00-5.857781507070E-04 6.252776074690E-12 0.000000000000E+00
     6.000000000000E+01-3.115625000000E+01 4.211604001640E-09-2.906995978290E+00
    -1.501291990280E-06 3.686671960170E-03 3.097578883170E-06 5.153704902650E+03
     3.168000000000E+05-7.450580596920E-09 1.083510923480E+00 6.705522537230E-08
     9.858528118350E-01 3.341250000000E+02-5.335036009440E-01-7.995690195450E-09
    -5.000208278750E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 3.725290298460E-09 6.000000000000E+01
     3.096180000000E+05 4.000000000000E+00
G07 2026 06 24 11 59 44-1.990403980017E-04-3.979039320257E-12 0.000000000000E+00
     1.000000000000E+01-1.828125000000E+01 4.978778814693E-09 4.729913068322E-01
    -8.791685104370E-07 2.091227995697E-02 6.757676601410E-06 5.153586372375E+03
     3.023840000000E+05-3.948807716370E-07-2.085845614082E+00 3.911554813385E-08
     9.508423558407E-01 2.491562500000E+02-1.959570232514E+00-8.481067556220E-09
    -2.271523189487E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 1.000000000000E+01
     2.952180000000E+05 4.000000000000E+00
G07 2026 06 24 14 00 00-1.990688033402E-04-3.979039320257E-12 0.000000000000E+00
     2.300000000000E+01-2.009375000000E+01 4.965921136262E-09 1.525551790384E+00
    -1.344829797745E-06 2.091241150629E-02 6.802380084991E-06 5.153586872101E+03
     3.096000000000E+05-3.855675458908E-07-2.085907147342E+00-3.352761268616E-07
     9.508410977312E-01 2.487187500000E+02-1.959558966582E+00-8.314632052085E-09
    -1.835790753768E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 2.300000000000E+01
     3.024180000000E+05 4.000000000000E+00
G07 2026 06 24 16 00 00-1.990972086790E-04-3.979039320260E-12 0.000000000000E+00
     3.200000000000E+01-1.846875000000E+01 4.772698802060E-09 2.575792264340E+00
    -1.156702637670E-06 2.091234957330E-02 6.282702088360E-06 5.153586784360E+03
     3.168000000000E+05 1.937150955200E-07-2.085964471790E+00-2.086162567140E-07
     9.508422783060E-01 2.480937500000E+02-1.959563071530E+00-7.748537043380E-09
    -2.128660095810E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960810E-08 3.200000000000E+01
     3.096180000000E+05 4.000000000000E+00
G09 2026 06 24 12 00 00 7.320516742766E-04-5.911715561524E-12 0.000000000000E+00
     1.220000000000E+02-9.843750000000E+00 4.340895101419E-09-2.439865194430E+00
    -5.252659320831E-07 3.561137709767E-03 7.847324013710E-06 5.153712772369E+03
     3.024000000000E+05 2.048909664154E-08 3.124923853393E+00 7.264316082001E-08
     9.665121980383E-01 2.321562500000E+02 2.035421028119E+00-7.854970048174E-09
     2.760829285336E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.656612873077E-10 1.220000000000E+02
     2.952180000000E+05 4.000000000000E+00
G09 2026 06 24 14 00 00 7.320088334380E-04-5.911715561520E-12 0.000000000000E+00
     1.310000000000E+02-1.115625000000E+01 4.437684847390E-09-1.389956754600E+00
    -5.997717380520E-07 3.561472403820E-03 8.091330528260E-06 5.153710989000E+03
     3.096000000000E+05-3.725290298460E-08 3.124866945880E+00-2.607703208920E-08
     9.665139067270E-01 2.255625000000E+02 2.035669294090E+00-7.935330538370E-09
     3.021554431300E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.656612873080E-10 1.310000000000E+02
     3.024180000000E+05 4.000000000000E+00
G09 2026 06 24 16 00 00 7.319664582610E-04-5.911715561520E-12 0.000000000000E+00
     1.330000000000E+02-1.137500000000E+01 4.443042213400E-09-3.397864699960E-01
    -5.997717380520E-07 3.561632242050E-03 8.221715688710E-06 5.153711250310E+03
     3.168000000000E+05-3.539025783540E-08 3.124809818930E+00-1.676380634310E-08
     9.665160850120E-01 2.238437500000E+02 2.035656571100E+00-7.934259065170E-09
     3.046555472690E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.656612873080E-10 1.330000000000E+02
     3.096180000000E+05 4.000000000000E+00
G11 2026 06 24 12 00 00-2.965065650642E-04 1.239186531166E-11 0.000000000000E+00
     1.940000000000E+02-3.218750000000E+01 4.595905723635E-09 2.511809804195E+00
    -1.756474375725E-06 2.388416556641E-03 3.620982170105E-06 5.153634189606E+03
     3.024000000000E+05-5.401670932770E-08 1.099911665884E+00-5.215406417847E-08
     9.627482092987E-01 3.100937500000E+02-2.361097228994E+00-8.209627678231E-09
    -1.917937032633E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.847564458847E-09 4.500000000000E+02
     2.952180000000E+05 4.000000000000E+00
G11 2026 06 24 14 00 00-2.964176237583E-04 1.239186531166E-11 0.000000000000E+00
     1.950000000000E+02-2.959375000000E+01 4.669123059145E-09-2.721296096311E+00
    -1.467764377594E-06 2.387959975749E-03 3.350898623466E-06 5.153635101318E+03
     3.096000000000E+05 5.774199962616E-08 1.099851860330E+00-1.303851604462E-07
     9.627467390661E-01 3.145312500000E+02-2.360971126918E+00-8.292131114830E-09
    -1.182192100189E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.847564458847E-09 4.510000000000E+02
     3.024180000000E+05 4.000000000000E+00
G11 2026 06 24 16 00 00-2.963282167910E-04 1.239186531170E-11 0.000000000000E+00
     1.960000000000E+02-2.871875000000E+01 4.725196823410E-09-1.671537390540E+00
    -1.419335603710E-06 2.388926805000E-03 2.875924110410E-06 5.153632400510E+03
     3.168000000000E+05 6.146728992460E-08 1.099791649550E+00 3.725290298460E-09
     9.627463543190E-01 3.250312500000E+02-2.360522719120E+00-8.291416799360E-09
    -1.857220217820E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.847564458850E-09 4.520000000000E+02
     3.096180000000E+05 4.000000000000E+00
G12 2026 06 24 11 59 28-6.065825000405E-04 4.547473508865E-13 0.000000000000E+00
     3.500000000000E+01 4.596875000000E+01 4.518759653049E-09-2.979762156997E-01
     2.129003405571E-06 8.719086064957E-03 9.872019290924E-06 5.153717975616E+03
     3.023680000000E+05-1.136213541031E-07-9.670046440592E-01 4.656612873077E-08
     9.585715123511E-01 1.943125000000E+02 1.584709281914E+00-8.048549540109E-09
    -1.025042697143E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.257285475731E-08 3.500000000000E+01
     2.952180000000E+05 4.000000000000E+00
G12 2026 06 24 14 00 00-6.065792404115E-04 4.547473508865E-13 0.000000000000E+00
     3.600000000000E+01 3.956250000000E+01 4.421255591613E-09 7.567908383932E-01
     1.950189471245E-06 8.719016914256E-03 9.341165423393E-06 5.153718051910E+03
     3.096000000000E+05-9.685754776001E-08-9.670625639118E-01-5.587935447693E-08
     9.585704341805E-01 1.973750000000E+02 1.584763444993E+00-8.052121117451E-09
    -1.692927660089E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.257285475731E-08 3.600000000000E+01
     3.024180000000E+05 4.000000000000E+00
G12 2026 06 24 16 00 00-6.065764464438E-04 4.547473508865E-13 0.000000000000E+00
     5.400000000000E+01 3.559375000000E+01 4.290893018632E-09 1.806984654038E+00
     1.791864633560E-06 8.719316800125E-03 9.506940841675E-06 5.153717559814E+03
     3.168000000000E+05 1.452863216400E-07-9.671200682956E-01-1.825392246246E-07
     9.585704883084E-01 1.928750000000E+02 1.584722098539E+00-7.795681864298E-09
    -1.314340461842E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.257285475731E-08 5.400000000000E+01
     3.096180000000E+05 4.000000000000E+00
G15 2026 06 24 12 00 00 4.228167235851E-04 3.183231456205E-12 0.000000000000E+00
     1.000000000000E+01-1.690625000000E+01 4.722696719275E-09 2.218537801999E+00
    -1.015141606331E-06 1.691154541913E-02 7.750466465950E-06 5.153746257782E+03
     3.024000000000E+05 2.905726432800E-07 2.978215184034E+00-8.754432201385E-08
     9.445678665516E-01 2.176562500000E+02 1.527404818976E+00-7.861041729656E-09
     3.028697585983E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 1.000000000000E+01
     2.952180000000E+05 4.000000000000E+00
G15 2026 06 24 14 00 00 4.228395409882E-04 3.183231456205E-12 0.000000000000E+00
     3.900000000000E+01-1.478125000000E+01 4.724482507946E-09-3.014517028037E+00
    -6.966292858124E-07 1.691098546144E-02 8.003786206245E-06 5.153747303009E+03
     3.096000000000E+05 2.160668373108E-07 2.978159060645E+00 4.097819328308E-08
     9.445699629132E-01 2.138750000000E+02 1.527412079438E+00-7.808896700463E-09
     2.900120801672E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 3.900000000000E+01
     3.024180000000E+05 4.000000000000E+00
G15 2026 06 24 16 00 00 4.228623583913E-04 3.183231456205E-12 0.000000000000E+00
     4.000000000000E+01-1.250000000000E+01 4.756626704023E-09-1.964392338197E+00
    -4.861503839493E-07 1.691117475275E-02 8.001923561096E-06 5.153746784210E+03
     3.168000000000E+05 2.533197402954E-07 2.978103020642E+00 2.104789018631E-07
     9.445718720213E-01 2.138437500000E+02 1.527424730754E+00-7.885685613315E-09
     2.632252501025E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960808E-08 4.000000000000E+01
     3.096180000000E+05 4.000000000000E+00
G17 2026 06 24 12 00 00-1.612720079720E-04-6.821210263300E-12 0.000000000000E+00
     1.060000000000E+02 8.478125000000E+01 4.649836541500E-09-3.055914331280E+00
     4.496425390240E-06 1.259419426790E-02 5.260109901430E-06 5.153664827350E+03
     3.024000000000E+05 9.126961231230E-08 6.530737969740E-02 2.719461917880E-07
     9.580382860260E-01 2.740625000000E+02-1.102908310200E+00-8.008905031610E-09
     1.600066649200E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.800000000000E+00 0.000000000000E+00-1.071020960810E-08 1.060000000000E+02
     2.952180000000E+05 4.000000000000E+00
G17 2026 06 24 14 00 00-1.613227650520E-04-6.821210263300E-12 0.000000000000E+00
     5.500000000000E+01 9.137500000000E+01 4.633407285730E-09-2.005770790280E+00
     5.066394805910E-06 1.259507262150E-02 5.673617124560E-06 5.153662893300E+03
     3.096000000000E+05-1.080334186550E-07 6.524971585540E-02 3.036111593250E-07
     9.580393612710E-01 2.705937500000E+02-1.102863970620E+00-8.066764584550E-09
     1.857220217820E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960810E-08 5.500000000000E+01
     3.024180000000E+05 4.000000000000E+00
G17 2026 06 24 16 00 00-1.613721251490E-04-6.821210263300E-12 0.000000000000E+00
     5.600000000000E+01 9.150000000000E+01 4.697338520150E-09-9.555830764650E-01
     4.628673195840E-06 1.259508018850E-02 5.930662155150E-06 5.153662866590E+03
     3.168000000000E+05-2.086162567140E-07 6.518923150740E-02-6.332993507390E-08
     9.580398572000E-01 2.704375000000E+02-1.102862409690E+00-8.396778330950E-09
     3.185846989030E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.071020960810E-08 5.600000000000E+01
     3.096180000000E+05 4.000000000000E+00
G19 2026 06 24 12 00 00 7.025399245322E-04 6.821210263297E-13 0.000000000000E+00
     8.200000000000E+01 7.278125000000E+01 4.758055334960E-09-1.387491076401E+00
     3.701075911522E-06 1.167488982901E-02 5.081295967102E-06 5.153753051758E+03
     3.024000000000E+05 4.470348358154E-08 1.090852500328E-01-1.415610313416E-07
     9.571882852713E-01 2.807812500000E+02 3.006935702324E+00-8.280344909602E-09
     2.682254583813E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.536682248116E-08 8.200000000000E+01
     2.952180000000E+05 4.000000000000E+00
G19 2026 06 24 14 00 00 7.025445811450E-04 6.821210263300E-13 0.000000000000E+00
     8.300000000000E+01 7.693750000000E+01 4.767698593780E-09-3.373716808620E-01
     4.060566425320E-06 1.167443534360E-02 5.064532160760E-06 5.153752231600E+03
     3.096000000000E+05 1.471489667890E-07 1.090258731140E-01-5.960464477540E-08
     9.571898476680E-01 2.788750000000E+02 3.006950084270E+00-8.353919402850E-09
     2.042942239600E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.536682248120E-08 8.300000000000E+01
     3.024180000000E+05 4.000000000000E+00
G19 2026 06 24 16 00 00 7.025487720970E-04 6.821210263300E-13 0.000000000000E+00
     8.400000000000E+01 8.406250000000E+01 4.716982195530E-09 7.127187957130E-01
     4.405155777930E-06 1.167466072370E-02 5.006790161130E-06 5.153752857210E+03
     3.168000000000E+05 1.862645149230E-07 1.089659929510E-01 9.126961231230E-08
     9.571914890620E-01 2.801875000000E+02 3.006994524800E+00-8.287488064290E-09
     1.675069773380E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-1.536682248120E-08 8.400000000000E+01
     3.096180000000E+05 4.000000000000E+00
G20 2026 06 24 12 00 00 2.074050717056E-04 1.364242052659E-11 0.000000000000E+00
     1.990000000000E+02-9.125000000000E+00 4.450542525817E-09-4.276473987850E-01
    -3.986060619354E-07 1.966726616956E-03 7.757917046547E-06 5.153606821060E+03
     3.024000000000E+05 9.313225746155E-09 3.129947969045E+00 1.266598701477E-07
     9.618873390629E-01 2.322187500000E+02-1.793236834575E+00-7.978189466472E-09
     3.668009930194E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-6.984919309616E-09 7.110000000000E+02
     2.952180000000E+05 4.000000000000E+00
G20 2026 06 24 14 00 00 2.075033262372E-04 1.364242052659E-11 0.000000000000E+00
     2.000000000000E+02-1.031250000000E+01 4.439827793792E-09 6.224768551053E-01
    -4.488974809647E-07 1.967214280739E-03 8.042901754379E-06 5.153607774734E+03
     3.096000000000E+05-7.264316082001E-08 3.129891405317E+00-2.793967723846E-08
     9.618895056446E-01 2.282187500000E+02-1.793140393163E+00-7.950331163205E-09
     2.246522148093E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-6.984919309616E-09 7.120000000000E+02
     3.024180000000E+05 4.000000000000E+00
G20 2026 06 24 16 00 00 2.076015807688E-04 1.364242052659E-11 0.000000000000E+00
     2.010000000000E+02-1.406250000000E+01 4.494115769389E-09 1.672519052458E+00
    -9.294599294662E-07 1.967542688362E-03 7.975846529007E-06 5.153608634949E+03
     3.168000000000E+05-2.793967723846E-08 3.129834152555E+00-5.960464477539E-08
     9.618911499645E-01 2.268750000000E+02-1.792962217056E+00-7.931758961027E-09
     2.200091642648E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-6.984919309616E-09 7.130000000000E+02
     3.096180000000E+05 4.000000000000E+00
G21 2026 06 24 14 00 00 4.061185754836E-04-3.637978807092E-12 0.000000000000E+00
     1.210000000000E+02-6.853125000000E+01 4.291964491834E-09 3.063897823414E-01
    -3.691762685776E-06 7.930364226922E-04 7.774680852890E-06 5.153579504013E+03
     3.096000000000E+05-1.862645149231E-09 2.124351099865E+00-5.587935447693E-09
     9.640514527955E-01 2.298437500000E+02-9.016243832460E-02-7.944259481723E-09
    -9.464679956196E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 1.210000000000E+02
     3.024180000000E+05 4.000000000000E+00
G21 2026 06 24 15 29 36 4.060976207256E-04-3.637978807092E-12 0.000000000000E+00
     1.220000000000E+02-7.775000000000E+01 4.414112436929E-09 1.091661709075E+00
    -3.896653652191E-06 7.921322248876E-04 7.783994078636E-06 5.153577182770E+03
     3.149760000000E+05 2.607703208923E-08 2.124308150053E+00-5.401670932770E-08
     9.640508588507E-01 2.277812500000E+02-9.125665130868E-02-7.980689570611E-09
    -7.000291590243E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 1.220000000000E+02
     3.078180000000E+05 4.000000000000E+00
G21 2026 06 24 16 00 00 4.060911014676E-04-3.637978807092E-12 0.000000000000E+00
     1.230000000000E+02-7.950000000000E+01 4.448042421678E-09 1.358086152368E+00
    -3.920868039131E-06 7.920394418761E-04 7.748603820801E-06 5.153576633453E+03
     3.168000000000E+05 7.264316082001E-08 2.124293452115E+00-4.284083843231E-08
     9.640507257252E-01 2.295000000000E+02-9.162037224197E-02-7.994975879979E-09
    -4.500187450871E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 1.230000000000E+02
     3.096180000000E+05 4.000000000000E+00
G25 2026 06 24 11 59 44 4.121060483158E-04-3.069544618484E-12 0.000000000000E+00
     7.000000000000E+00 4.503125000000E+01 4.810557521887E-09-3.714214019808E-01
     2.358108758926E-06 1.285784132779E-02 9.998679161072E-06 5.153681774139E+03
     3.023840000000E+05-5.960464477539E-08-1.062110216742E+00 1.527369022369E-07
     9.469068355676E-01 1.870625000000E+02 1.160456937095E+00-8.274630385855E-09
    -1.585780339831E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 5.587935447693E-09 7.000000000000E+00
     2.952180000000E+05 4.000000000000E+00
G25 2026 06 24 14 00 00 4.120836965740E-04-3.069544618484E-12 0.000000000000E+00
     8.000000000000E+00 3.650000000000E+01 4.744840498795E-09 6.810907101848E-01
     1.735985279083E-06 1.285629125778E-02 9.283423423767E-06 5.153678844452E+03
     3.096000000000E+05-1.601874828339E-07-1.062169115287E+00 1.490116119385E-08
     9.469053360766E-01 1.947812500000E+02 1.160457197495E+00-8.239628927904E-09
    -2.907263956356E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 5.587935447693E-09 8.000000000000E+00
     3.024180000000E+05 4.000000000000E+00
G25 2026 06 24 15 59 44 4.120613448322E-04-3.069544618484E-12 0.000000000000E+00
     9.300000000000E+01 2.706250000000E+01 4.586262464812E-09 1.728842804374E+00
     1.281499862671E-06 1.285687403288E-02 9.279698133469E-06 5.153681348801E+03
     3.167840000000E+05-1.750886440277E-07-1.062228632646E+00-2.607703208923E-07
     9.469042242589E-01 1.934062500000E+02 1.160549753396E+00-8.042477858627E-09
    -1.903650723265E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 5.587935447693E-09 9.300000000000E+01
     3.144180000000E+05 4.000000000000E+00
G29 2026 06 24 12 00 00-2.950513735414E-04 7.503331289627E-12 0.000000000000E+00
     4.800000000000E+01 8.746875000000E+01 4.694481258273E-09 3.098916465898E+00
     4.658475518227E-06 3.639505826868E-03 5.029141902924E-06 5.153704504013E+03
     3.024000000000E+05-6.146728992462E-08 8.233830917250E-02-1.117587089539E-08
     9.607209500895E-01 2.850000000000E+02 2.837884528824E+00-8.194269895661E-09
     1.989368579472E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 4.800000000000E+01
     2.952180000000E+05 4.000000000000E+00
G29 2026 06 24 14 00 00-2.949978224933E-04 7.503331289627E-12 0.000000000000E+00
     8.700000000000E+01 8.209375000000E+01 4.636621705334E-09-2.134284176108E+00
     4.272907972336E-06 3.640323062427E-03 5.561858415604E-06 5.153702579498E+03
     3.096000000000E+05-1.490116119385E-08 8.227951156906E-02-2.235174179077E-08
     9.607225812432E-01 2.790937500000E+02 2.838063316432E+00-8.152482440760E-09
     2.003654888840E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 8.700000000000E+01
     3.024180000000E+05 4.000000000000E+00
G29 2026 06 24 16 00 00-2.949438057840E-04 7.503331289627E-12 0.000000000000E+00
     8.900000000000E+01 8.093750000000E+01 4.508402078757E-09-1.084032218247E+00
     3.911554813385E-06 3.640542505309E-03 5.356967449188E-06 5.153703161240E+03
     3.168000000000E+05 1.303851604462E-08 8.222064374555E-02-1.862645149231E-08
     9.607240763455E-01 2.750937500000E+02 2.837975213653E+00-8.164625803722E-09
     2.200091642648E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.778887033463E-09 8.900000000000E+01
     3.096180000000E+05 4.000000000000E+00
G30 2026 06 24 11 59 44 2.711722627282E-04 1.386979420204E-11 0.000000000000E+00
     9.000000000000E+00-1.787500000000E+01 5.214502919263E-09 1.826820063303E-01
    -8.363276720047E-07 8.235492859967E-03 6.563961505890E-06 5.153692317963E+03
     3.023840000000E+05-7.450580596924E-08-2.096521848322E+00 1.918524503708E-07
     9.361431919730E-01 2.411562500000E+02-2.261986790795E+00-8.429636842496E-09
    -6.678849629467E-11 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.190951585770E-09 9.000000000000E+00
     2.952180000000E+05 4.000000000000E+00
G30 2026 06 24 14 00 00 2.712723799050E-04 1.386979420204E-11 0.000000000000E+00
     3.000000000000E+01-1.890625000000E+01 5.260576266974E-09 1.235237278968E+00
    -9.275972843170E-07 8.234917651862E-03 6.452202796936E-06 5.153691005707E+03
     3.096000000000E+05-1.266598701477E-07-2.096581709467E+00-2.235174179077E-08
     9.361420084722E-01 2.460000000000E+02-2.262033693411E+00-8.414279059926E-09
    -2.378670509746E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.190951585770E-09 3.000000000000E+01
     3.024180000000E+05 4.000000000000E+00
G30 2026 06 24 16 00 00 2.713720314205E-04 1.386979420204E-11 0.000000000000E+00
     3.100000000000E+01-1.653125000000E+01 5.268076579392E-09 2.285464400869E+00
    -1.082196831703E-06 8.235029177740E-03 6.353482604027E-06 5.153690187454E+03
     3.168000000000E+05-2.793967723846E-08-2.096642255257E+00-1.713633537292E-07
     9.361410575755E-01 2.439375000000E+02-2.262084617590E+00-8.262487022892E-09
    -1.935794919343E-10 1.000000000000E+00 2.424000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 4.190951585770E-09 3.100000000000E+01
     3.096180000000E+05 4.000000000000E+00
R04 2026 06 24 14 45 00-3.109686076640E-06 2.728484105320E-12 3.114000000000E+05
     1.434258056640E+04-1.443852424620E+00 0.000000000000E+00 0.000000000000E+00
    -6.988259765630E+03 2.314774513240E+00-1.862645149230E-09 6.000000000000E+00
     1.993481982420E+04 1.851478576660E+00 0.000000000000E+00 0.000000000000E+00
R04 2026 06 24 15 15 00-3.105029463770E-06 2.728484105320E-12 3.132000000000E+05
     1.192773388670E+04-1.203351974490E+00 0.000000000000E+00 0.000000000000E+00
    -2.328872558590E+03 2.825676918030E+00-1.862645149230E-09 6.000000000000E+00
     2.245630175780E+04 9.320592880250E-01-9.313225746150E-10 0.000000000000E+00
R04 2026 06 24 15 45 00-3.100372850890E-06 2.728484105320E-12 3.150000000000E+05
     1.011526611330E+04-7.892217636110E-01 0.000000000000E+00 0.000000000000E+00
     3.029186523440E+03 3.079550743100E+00-9.313225746150E-10 6.000000000000E+00
     2.324703710940E+04-5.917072296140E-02-1.862645149230E-09 0.000000000000E+00
R05 2026 06 24 14 45 00 1.700576394800E-04 9.094947017730E-13 3.114000000000E+05
     1.471996240230E+04-6.410140991210E-01 0.000000000000E+00 0.000000000000E+00
    -1.975644482420E+04 6.829710006710E-01-2.793967723850E-09 1.000000000000E+00
     6.654385253910E+03 3.447944641110E+00 9.313225746150E-10 0.000000000000E+00
R05 2026 06 24 15 15 00 1.700595021250E-04 9.094947017730E-13 3.132000000000E+05
     1.336110400390E+04-8.246335983280E-01 0.000000000000E+00 0.000000000000E+00
    -1.777477441410E+04 1.515802383420E+00-2.793967723850E-09 1.000000000000E+00
     1.252369384770E+04 3.031229019170E+00 0.000000000000E+00 0.000000000000E+00
R05 2026 06 24 15 45 00 1.700604334470E-04 9.094947017730E-13 3.150000000000E+05
     1.190798339840E+04-7.486391067500E-01-9.313225746150E-10 0.000000000000E+00
    -1.434630322270E+04 2.271030426030E+00-2.793967723850E-09 1.000000000000E+00
     1.742605566410E+04 2.380527496340E+00 0.000000000000E+00 0.000000000000E+00
R06 2026 06 24 14 45 00-1.857150346041E-05 9.094947017729E-13 3.114000000000E+05
     6.841953125000E+03 5.059499740601E-01 0.000000000000E+00 0.000000000000E+00
    -2.240430712891E+04-1.302467346191E+00-9.313225746155E-10-4.000000000000E+00
    -1.011623974609E+04 3.223707199097E+00 1.862645149231E-09 0.000000000000E+00
R06 2026 06 24 15 15 00-1.857057213783E-05 9.094947017729E-13 3.132000000000E+05
     7.284285156250E+03 1.470565795898E-02 0.000000000000E+00 0.000000000000E+00
    -2.412781884766E+04-5.813322067261E-01-1.862645149231E-09-4.000000000000E+00
    -3.997748046875E+03 3.530508041382E+00 1.862645149231E-09 0.000000000000E+00
R06 2026 06 24 15 45 00-1.856964081526E-05 9.094947017729E-13 3.150000000000E+05
     7.020298828125E+03-2.688560485840E-01 0.000000000000E+00 0.000000000000E+00
    -2.441420800781E+04 2.771587371826E-01-1.862645149231E-09-4.000000000000E+00
     2.429537109375E+03 3.564597129822E+00 9.313225746155E-10 0.000000000000E+00
R07 2026 06 24 14 45 00 1.225406304002E-04-0.000000000000E+00 3.114000000000E+05
    -6.307533203125E+03 1.444852828979E+00-0.000000000000E+00 0.000000000000E+00
    -1.006912060547E+04-2.741386413574E+00 0.000000000000E+00 5.000000000000E+00
    -2.253919042969E+04 8.144159317017E-01 1.862645149231E-09 0.000000000000E+00
R07 2026 06 24 15 15 00 1.225406304002E-04 0.000000000000E+00 3.132000000000E+05
    -4.183819824219E+03 9.077768325806E-01-0.000000000000E+00 0.000000000000E+00
    -1.494761523438E+04-2.628179550171E+00-0.000000000000E+00 5.000000000000E+00
    -2.021843359375E+04 1.747235298157E+00 2.793967723846E-09 0.000000000000E+00
R07 2026 06 24 15 45 00 1.225415617228E-04 0.000000000000E+00 3.150000000000E+05
    -3.031037109375E+03 3.846578598022E-01-0.000000000000E+00 0.000000000000E+00
    -1.935027001953E+04-2.216067314148E+00-9.313225746155E-10 5.000000000000E+00
    -1.633121142578E+04 2.543643951416E+00 2.793967723846E-09 0.000000000000E+00
R09 2026 06 24 14 45 00 3.341613337398E-04 1.818989403546E-12 3.114000000000E+05
    -7.365527343750E+03 8.300437927246E-01 0.000000000000E+00 0.000000000000E+00
    -2.137367382812E+04 1.380203247070E+00-9.313225746155E-10-2.000000000000E+00
    -1.169713867188E+04-3.045777320862E+00 1.862645149231E-09 0.000000000000E+00
R09 2026 06 24 15 15 00 3.341641277075E-04 1.818989403546E-12 3.132000000000E+05
    -5.303566894531E+03 1.465898513794E+00-0.000000000000E+00 0.000000000000E+00
    -1.850956884766E+04 1.757929801941E+00-9.313225746155E-10-2.000000000000E+00
    -1.665320507812E+04-2.425029754639E+00 2.793967723846E-09 0.000000000000E+00
R09 2026 06 24 15 45 00 3.341669216752E-04 1.818989403546E-12 3.150000000000E+05
    -2.103833984375E+03 2.075844764709E+00-0.000000000000E+00 0.000000000000E+00
    -1.520948583984E+04 1.863261222839E+00 0.000000000000E+00-2.000000000000E+00
    -2.031408837891E+04-1.616184234619E+00 2.793967723846E-09 0.000000000000E+00
R10 2026 06 24 14 45 00-5.111834034324E-04-4.547473508865E-12 3.114000000000E+05
    -1.523910888672E+04-4.611997604370E-01 0.000000000000E+00 0.000000000000E+00
    -1.998906933594E+04-4.506940841675E-01-1.862645149231E-09-7.000000000000E+00
     4.590304687500E+03-3.484562873840E+00 9.313225746155E-10 0.000000000000E+00
R10 2026 06 24 15 15 00-5.111917853355E-04-4.547473508865E-12 3.132000000000E+05
    -1.565049267578E+04 3.861713409424E-02 0.000000000000E+00 0.000000000000E+00
    -2.012036035156E+04 2.835922241211E-01-1.862645149231E-09-7.000000000000E+00
    -1.777854492188E+03-3.545451164246E+00 9.313225746155E-10 0.000000000000E+00
R10 2026 06 24 15 45 00-5.112010985613E-04-4.547473508865E-12 3.150000000000E+05
    -1.499806738281E+04 7.073888778687E-01-0.000000000000E+00 0.000000000000E+00
    -1.907155664062E+04 8.465633392334E-01-1.862645149231E-09-7.000000000000E+00
    -8.009226074219E+03-3.333550453186E+00 1.862645149231E-09 0.000000000000E+00
R18 2026 06 24 14 45 00 2.677468582990E-04 1.818989403550E-12 3.114000000000E+05
     2.551242724610E+04-1.226272583010E-01-9.313225746150E-10 0.000000000000E+00
     2.463969726560E+02-2.098789215090E-01 0.000000000000E+00-3.000000000000E+00
    -8.755620117190E+02-3.585841178890E+00 0.000000000000E+00 0.000000000000E+00
R18 2026 06 24 15 15 00 2.677515149120E-04 1.818989403550E-12 3.132000000000E+05
     2.448457812500E+04-1.007278442380E+00-9.313225746150E-10 0.000000000000E+00
    -3.535742187500E+01-6.277370452880E-02 9.313225746150E-10-3.000000000000E+00
    -7.213075195310E+03-3.410196304320E+00 0.000000000000E+00 0.000000000000E+00
R18 2026 06 24 15 45 00 2.677543088790E-04 1.818989403550E-12 3.150000000000E+05
     2.196367675780E+04-1.763533592220E+00 0.000000000000E+00 0.000000000000E+00
     1.535063476560E+02 3.047561645510E-01 1.862645149230E-09-3.000000000000E+00
    -1.299386035160E+04-2.971220016480E+00 9.313225746150E-10 0.000000000000E+00
R19 2026 06 24 14 45 00 5.320087075230E-05 9.094947017730E-13 3.114000000000E+05
     1.848372753910E+04 2.171932220460E+00 0.000000000000E+00 0.000000000000E+00
    -7.543295898440E+03-9.024429321290E-02-1.862645149230E-09 3.000000000000E+00
     1.583208691410E+04-2.582730293270E+00 0.000000000000E+00 0.000000000000E+00
R19 2026 06 24 15 15 00 5.320366472010E-05 9.094947017730E-13 3.132000000000E+05
     2.175188037110E+04 1.431332588200E+00-9.313225746150E-10 0.000000000000E+00
    -7.931505859380E+03-3.063726425170E-01-9.313225746150E-10 3.000000000000E+00
     1.062923583980E+04-3.160588264470E+00 0.000000000000E+00 0.000000000000E+00
R19 2026 06 24 15 45 00 5.320645868780E-05 9.094947017730E-13 3.150000000000E+05
     2.356761767580E+04 5.764493942260E-01-9.313225746150E-10 0.000000000000E+00
    -8.507724121090E+03-2.930812835690E-01 0.000000000000E+00 3.000000000000E+00
     4.601439453120E+03-3.493309021000E+00 0.000000000000E+00 0.000000000000E+00
R20 2026 06 24 14 45 00 2.343216910960E-04 9.094947017730E-13 3.114000000000E+05
     3.246601562500E+02 3.152893066410E+00 0.000000000000E+00 0.000000000000E+00
    -1.093212939450E+04 3.559207916260E-02-2.793967723850E-09 2.000000000000E+00
     2.306047021480E+04-2.440071105960E-02 0.000000000000E+00 0.000000000000E+00
R20 2026 06 24 15 15 00 2.343226224180E-04 9.094947017730E-13 3.132000000000E+05
     5.905730468750E+03 2.997554779050E+00 0.000000000000E+00 0.000000000000E+00
    -1.127511230470E+04-4.079837799070E-01-2.793967723850E-09 2.000000000000E+00
     2.212748486330E+04-1.005452156070E+00 0.000000000000E+00 0.000000000000E+00
R20 2026 06 24 15 45 00 2.343235537410E-04 9.094947017730E-13 3.150000000000E+05
     1.094424072270E+04 2.557632446290E+00-9.313225746150E-10 0.000000000000E+00
    -1.233867333980E+04-7.485065460210E-01-2.793967723850E-09 2.000000000000E+00
     1.948771679690E+04-1.908584594730E+00 0.000000000000E+00 0.000000000000E+00
R21 2026 06 24 14 45 00-3.198375925422E-04-3.637978807092E-12 3.114000000000E+05
    -1.578704296875E+04 2.503623962402E+00 9.313225746155E-10 0.000000000000E+00
    -8.262082519531E+03 1.007394790649E-01-1.862645149231E-09 4.000000000000E+00
     1.826448339844E+04 2.205482482910E+00 0.000000000000E+00 0.000000000000E+00
R21 2026 06 24 15 15 00-3.198441118002E-04-3.637978807092E-12 3.132000000000E+05
    -1.085934765625E+04 2.924672126770E+00 0.000000000000E+00 0.000000000000E+00
    -8.460954589844E+03-3.390388488770E-01-2.793967723846E-09 4.000000000000E+00
     2.147761914062E+04 1.341423988342E+00 0.000000000000E+00 0.000000000000E+00
R21 2026 06 24 15 45 00-3.198506310580E-04-3.637978807090E-12 3.150000000000E+05
    -5.439002929690E+03 3.045973777770E+00 0.000000000000E+00 0.000000000000E+00
    -9.513352050780E+03-8.296623229980E-01-2.793967723850E-09 4.000000000000E+00
     2.303092431640E+04 3.731660842900E-01 0.000000000000E+00 0.000000000000E+00
E02 2026 06 24 15 30 00 4.977500066160E-05 2.756905814750E-12 0.000000000000E+00
     1.700000000000E+01 7.737500000000E+01 2.838332513660E-09 2.347639816320E+00
     3.715977072720E-06 2.442803233860E-04 9.706243872640E-06 5.440623163220E+03
     3.150000000000E+05 2.607703208920E-08-8.313020603930E-01-5.587935447690E-09
     9.614495052370E-01 1.311875000000E+02 4.766700732790E-02-5.404867991590E-09
    -1.510777215650E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-1.862645149230E-09-2.561137080190E-09
     3.156640000000E+05
E02 2026 06 24 15 30 00 4.977500066161E-05 2.756905814749E-12 0.000000000000E+00
     1.700000000000E+01 7.737500000000E+01 2.838332513656E-09 2.347639816324E+00
     3.715977072716E-06 2.442803233862E-04 9.706243872643E-06 5.440623163223E+03
     3.150000000000E+05 2.607703208923E-08-8.313020603933E-01-5.587935447693E-09
     9.614495052368E-01 1.311875000000E+02 4.766700732790E-02-5.404867991589E-09
    -1.510777215649E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00-1.862645149231E-09-2.561137080193E-09
     3.156640000000E+05
E02 2026 06 24 15 40 00 4.977703792974E-05 2.756905814749E-12 0.000000000000E+00
     1.800000000000E+01 7.756250000000E+01 2.839403986859E-09 2.422111835046E+00
     3.725290298462E-06 2.445017453283E-04 9.804964065552E-06 5.440622720718E+03
     3.156000000000E+05 2.980232238770E-08-8.313053183119E-01-5.587935447693E-09
     9.614494291650E-01 1.294062500000E+02 4.757962723103E-02-5.402010729716E-09
    -1.510777215649E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00-1.862645149231E-09 0.000000000000E+00
     3.163000000000E+05
E04 2026 06 24 14 50 00-1.757819554770E-04 4.263256414560E-12 1.214306433180E-17
     1.300000000000E+01-1.096875000000E+01 3.216919711900E-09 6.255579054090E-01
    -4.656612873080E-07 3.439361462370E-04 7.035210728650E-06 5.440608501430E+03
     3.126000000000E+05 1.303851604460E-08-2.936547671040E+00-1.676380634310E-08
     9.690348773810E-01 1.888750000000E+02-3.455109474380E-01-5.500586264350E-09
     2.917978688380E-10 5.160000000000E+02 2.424000000000E+03
     3.600000000000E+00 0.000000000000E+00-3.958120942120E-09-4.423782229420E-09
     3.132640000000E+05
E04 2026 06 24 14 50 00-1.757819554769E-04 4.263256414561E-12 1.214306433184E-17
     1.300000000000E+01-1.096875000000E+01 3.216919711904E-09 6.255579054091E-01
    -4.656612873077E-07 3.439361462370E-04 7.035210728645E-06 5.440608501434E+03
     3.126000000000E+05 1.303851604462E-08-2.936547671043E+00-1.676380634308E-08
     9.690348773808E-01 1.888750000000E+02-3.455109474378E-01-5.500586264354E-09
     2.917978688382E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.600000000000E+00 0.000000000000E+00-3.958120942116E-09-4.423782229424E-09
     3.132640000000E+05
E04 2026 06 24 16 00 00-1.757631544024E-04 4.376943252282E-12 1.214306433184E-17
     2.000000000000E+01-9.687500000000E+00 3.243706541969E-09 1.145454660990E+00
    -3.222376108170E-07 3.439352149144E-04 7.202848792076E-06 5.440609067917E+03
     3.168000000000E+05 5.401670932770E-08-2.936570913886E+00 5.587935447693E-09
     9.690359731065E-01 1.873125000000E+02-3.447082281956E-01-5.513086785051E-09
     3.200133298397E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.600000000000E+00 0.000000000000E+00-3.958120942116E-09 0.000000000000E+00
     3.177500000000E+05
E05 2026 06 24 15 10 00 4.411896225060E-05 2.742694960030E-12 0.000000000000E+00
     1.500000000000E+01-1.146875000000E+01 3.127273120620E-09-1.093931849260E+00
    -6.165355443950E-07 3.118267050010E-04 7.163733243940E-06 5.440614307400E+03
     3.138000000000E+05-3.166496753690E-08-2.936681561690E+00-3.725290298460E-09
     9.690114238780E-01 1.935000000000E+02-4.338612720630E-02-5.480942588970E-09
     2.753686130650E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 2.561137080190E-09 3.026798367500E-09
     3.144640000000E+05
E05 2026 06 24 15 10 00 4.411896225065E-05 2.742694960034E-12 0.000000000000E+00
     1.500000000000E+01-1.146875000000E+01 3.127273120621E-09-1.093931849258E+00
    -6.165355443954E-07 3.118267050013E-04 7.163733243942E-06 5.440614307404E+03
     3.138000000000E+05-3.166496753693E-08-2.936681561695E+00-3.725290298462E-09
     9.690114238782E-01 1.935000000000E+02-4.338612720635E-02-5.480942588973E-09
     2.753686130652E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00 2.561137080193E-09 3.026798367500E-09
     3.144640000000E+05
E05 2026 06 24 16 10 00 4.412780981511E-05 2.728484105319E-12 0.000000000000E+00
     2.100000000000E+01-9.687500000000E+00 3.161560263104E-09-6.479046256797E-01
    -6.165355443954E-07 3.113752463832E-04 7.163733243942E-06 5.440613407135E+03
     3.174000000000E+05-5.587935447693E-09-2.936701429585E+00-2.421438694000E-08
     9.690125298443E-01 1.900625000000E+02-4.310171691380E-02-5.456655863048E-09
     2.800116636097E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00 2.561137080193E-09 0.000000000000E+00
     3.183000000000E+05
E06 2026 06 24 15 00 00-2.889600000340E-04-5.186961971050E-12 0.000000000000E+00
     1.400000000000E+01-1.040625000000E+01 3.329424398180E-09-1.309017845070E+00
    -5.289912223820E-07 4.201537230980E-04 6.975606083870E-06 5.440610399250E+03
     3.132000000000E+05-3.725290298460E-09-2.936776417300E+00-3.352761268620E-08
     9.623357673420E-01 1.863125000000E+02 1.270466441220E+00-5.569874864790E-09
     2.814402945470E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 2.561137080190E-09 4.190951585770E-09
     3.138640000000E+05
E06 2026 06 24 15 00 00-2.889600000344E-04-5.186961971049E-12 0.000000000000E+00
     1.400000000000E+01-1.040625000000E+01 3.329424398176E-09-1.309017845070E+00
    -5.289912223816E-07 4.201537230983E-04 6.975606083870E-06 5.440610399246E+03
     3.132000000000E+05-3.725290298462E-09-2.936776417303E+00-3.352761268616E-08
     9.623357673417E-01 1.863125000000E+02 1.270466441215E+00-5.569874864788E-09
     2.814402945465E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 2.561137080193E-09 4.190951585770E-09
     3.138640000000E+05
E06 2026 06 24 16 10 00-2.889831666835E-04-5.172751116334E-12 0.000000000000E+00
     2.100000000000E+01-9.875000000000E+00 3.370854695343E-09-7.882614276239E-01
    -3.445893526077E-07 4.202506970614E-04 7.024034857750E-06 5.440610614777E+03
     3.174000000000E+05 3.725290298462E-08-2.936799895675E+00-4.284083843231E-08
     9.623367972361E-01 1.859375000000E+02 1.270409299635E+00-5.587732751498E-09
     3.035840740667E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 2.561137080193E-09 0.000000000000E+00
     3.182500000000E+05
E09 2026 06 24 15 30 00-3.211993025620E-04-5.826450433230E-13 3.469446951950E-18
     1.700000000000E+01-1.193750000000E+01 3.131201855700E-09-3.810380973200E-01
    -6.537884473800E-07 5.031770560890E-04 7.074326276780E-06 5.440614078520E+03
     3.150000000000E+05-5.587935447690E-09-2.933513416560E+00-3.911554813390E-08
     9.747759399250E-01 1.901875000000E+02 1.800989435810E-01-5.455584389850E-09
     2.703684047860E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 9.313225746150E-10 1.396983861920E-09
     3.156640000000E+05
E09 2026 06 24 15 30 00-3.211993025616E-04-5.826450433233E-13 3.469446951954E-18
     1.700000000000E+01-1.193750000000E+01 3.131201855697E-09-3.810380973205E-01
    -6.537884473801E-07 5.031770560890E-04 7.074326276779E-06 5.440614078522E+03
     3.150000000000E+05-5.587935447693E-09-2.933513416563E+00-3.911554813385E-08
     9.747759399248E-01 1.901875000000E+02 1.800989435810E-01-5.455584389845E-09
     2.703684047864E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00 9.313225746155E-10 1.396983861923E-09
     3.156640000000E+05
E09 2026 06 24 15 40 00-3.212004667148E-04-5.826450433233E-13 3.469446951954E-18
     1.800000000000E+01-1.228125000000E+01 3.139773641318E-09-3.066212935162E-01
    -6.426125764847E-07 5.031344480813E-04 7.066875696182E-06 5.440613990784E+03
     3.156000000000E+05-5.587935447693E-09-2.933516689111E+00-4.284083843231E-08
     9.747760847537E-01 1.899687500000E+02 1.800674089189E-01-5.457370178516E-09
     2.714398779890E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 9.313225746155E-10 0.000000000000E+00
     3.163000000000E+05
E10 2026 06 24 15 30 00-8.012747857720E-04-2.714273250600E-12 0.000000000000E+00
     1.700000000000E+01-8.568750000000E+01 2.817260207340E-09 2.411392969910E-01
    -3.883615136150E-06 2.900274703280E-04 1.884996891020E-06 5.440602808000E+03
     3.150000000000E+05 2.607703208920E-08 1.262391085140E+00 2.607703208920E-08
     9.973354840550E-01 3.187500000000E+02 2.025891752370E+00-5.635949045610E-09
    -1.221479450950E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-4.656612873080E-10 2.328306436540E-10
     3.156640000000E+05
E10 2026 06 24 15 30 00-8.012747857720E-04-2.714273250604E-12 0.000000000000E+00
     1.700000000000E+01-8.568750000000E+01 2.817260207339E-09 2.411392969911E-01
    -3.883615136147E-06 2.900274703279E-04 1.884996891022E-06 5.440602807999E+03
     3.150000000000E+05 2.607703208923E-08 1.262391085142E+00 2.607703208923E-08
     9.973354840547E-01 3.187500000000E+02 2.025891752375E+00-5.635949045614E-09
    -1.221479450951E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-4.656612873077E-10 2.328306436539E-10
     3.156550000000E+05
E10 2026 06 24 16 10 00-8.012820617296E-04-2.700062395888E-12 0.000000000000E+00
     2.100000000000E+01-8.590625000000E+01 2.811902841326E-09 5.382978234079E-01
    -3.885477781296E-06 2.900970866904E-04 1.873821020126E-06 5.440603063583E+03
     3.174000000000E+05 1.303851604462E-08 1.262377610203E+00 2.793967723846E-08
     9.973351373431E-01 3.198125000000E+02 2.026275756667E+00-5.646306619906E-09
    -1.228622605635E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-4.656612873077E-10 0.000000000000E+00
     3.184000000000E+05
E11 2026 06 24 15 30 00 5.345003271940E-03 8.201084256140E-11-3.469446951950E-18
     1.700000000000E+01-7.853125000000E+01 2.874048287080E-09 6.176703002420E-01
    -3.585591912270E-06 4.889991832900E-04 2.056360244750E-06 5.440605329510E+03
     3.150000000000E+05 2.793967723850E-08 1.263902880780E+00 9.313225746150E-09
     9.944186521570E-01 3.125937500000E+02 1.221436180030E+00-5.648449566310E-09
    -1.042900583850E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-1.396983861920E-08-1.490116119380E-08
     3.158440000000E+05
E11 2026 06 24 15 30 00 5.345003271941E-03 8.201084256143E-11-3.469446951954E-18
     1.700000000000E+01-7.853125000000E+01 2.874048287076E-09 6.176703002416E-01
    -3.585591912270E-06 4.889991832897E-04 2.056360244751E-06 5.440605329514E+03
     3.150000000000E+05 2.793967723846E-08 1.263902880777E+00 9.313225746155E-09
     9.944186521569E-01 3.125937500000E+02 1.221436180028E+00-5.648449566311E-09
    -1.042900583853E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-1.396983861923E-08-1.490116119385E-08
     3.158350000000E+05
E11 2026 06 24 15 40 00 5.345053214114E-03 8.201084256143E-11-3.469446951954E-18
     1.800000000000E+01-8.059375000000E+01 2.866905132392E-09 6.915201881801E-01
    -3.673136234283E-06 4.890649579465E-04 2.020969986916E-06 5.440605861664E+03
     3.156000000000E+05 2.793967723846E-08 1.263899510213E+00 1.303851604462E-08
     9.944185863256E-01 3.134062500000E+02 1.221972051309E+00-5.650592512716E-09
    -1.057186893220E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-1.396983861923E-08 0.000000000000E+00
     3.163000000000E+05
E12 2026 06 24 15 30 00-5.330325802790E-05-2.401634446870E-12 0.000000000000E+00
     1.700000000000E+01-8.618750000000E+01 2.865476501460E-09 1.824338370540E+00
    -3.915280103680E-06 4.059278871860E-04 1.974403858180E-06 5.440605062480E+03
     3.150000000000E+05 3.725290298460E-09 1.263911552960E+00 2.607703208920E-08
     9.944312244750E-01 3.165625000000E+02 8.111293768290E-01-5.661307244740E-09
    -1.378628854000E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-1.140870153900E-08-1.117587089540E-08
     3.156640000000E+05
E12 2026 06 24 15 30 00-5.330325802788E-05-2.401634446869E-12 0.000000000000E+00
     1.700000000000E+01-8.618750000000E+01 2.865476501455E-09 1.824338370536E+00
    -3.915280103683E-06 4.059278871864E-04 1.974403858185E-06 5.440605062485E+03
     3.150000000000E+05 3.725290298462E-09 1.263911552955E+00 2.607703208923E-08
     9.944312244749E-01 3.165625000000E+02 8.111293768286E-01-5.661307244742E-09
    -1.378628853997E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-1.140870153904E-08-1.117587089539E-08
     3.156550000000E+05
E12 2026 06 24 16 20 00-5.331030115485E-05-2.373212737439E-12 0.000000000000E+00
     2.200000000000E+01-8.959375000000E+01 2.874048287076E-09 2.196989969588E+00
    -4.114583134651E-06 4.065243992954E-04 2.209097146988E-06 5.440603731155E+03
     3.180000000000E+05-3.725290298462E-09 1.263894581642E+00 1.303851604462E-08
     9.944307446378E-01 3.125625000000E+02 8.104051504560E-01-5.671664819034E-09
    -1.346484657919E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-1.140870153904E-08 0.000000000000E+00
     3.190000000000E+05
E16 2026 06 24 15 30 00-4.071398871020E-05-2.486899575160E-12 0.000000000000E+00
     1.700000000000E+01 8.334375000000E+01 2.766186651350E-09 2.252626625460E-01
     3.911554813390E-06 4.871981218460E-04 1.109018921850E-05 5.440621728900E+03
     3.150000000000E+05-1.136213541030E-07-8.379448583270E-01 2.793967723850E-08
     9.630134524390E-01 1.032187500000E+02-2.562898284330E+00-5.281291415560E-09
    -2.021512775550E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-3.492459654810E-09-1.862645149230E-09
     3.156640000000E+05
E16 2026 06 24 15 30 00-4.071398871019E-05-2.486899575160E-12 0.000000000000E+00
     1.700000000000E+01 8.334375000000E+01 2.766186651349E-09 2.252626625455E-01
     3.911554813385E-06 4.871981218457E-04 1.109018921852E-05 5.440621728897E+03
     3.150000000000E+05-1.136213541031E-07-8.379448583268E-01 2.793967723846E-08
     9.630134524386E-01 1.032187500000E+02-2.562898284326E+00-5.281291415557E-09
    -2.021512775550E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00-3.492459654808E-09-1.862645149231E-09
     3.156640000000E+05
E16 2026 06 24 15 40 00-4.071724833920E-05-2.472688720450E-12 0.000000000000E+00
     1.800000000000E+01 8.365625000000E+01 2.754400446120E-09 2.990337430870E-01
     3.922730684280E-06 4.874160513280E-04 1.122057437900E-05 5.440622459410E+03
     3.156000000000E+05-1.173466444020E-07-8.379479597130E-01 7.450580596920E-09
     9.630133968480E-01 1.002187500000E+02-2.562284282980E+00-5.280577100090E-09
    -2.146517982520E-10 2.580000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-3.492459654810E-09 0.000000000000E+00
     3.163200000000E+05
E19 2026 06 24 15 30 00 3.051040112040E-03 2.575006874390E-11 0.000000000000E+00
     1.700000000000E+01-1.059375000000E+01 3.085842823450E-09 1.924949998210E+00
    -4.488974809650E-07 3.091815160590E-04 7.458031177520E-06 5.440616695400E+03
     3.150000000000E+05-1.303851604460E-08-2.928566363050E+00 7.450580596920E-09
     9.744061303270E-01 1.884062500000E+02-5.225863655800E-01-5.414511250410E-09
     3.053698627380E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00-4.190951585770E-09-4.190951585770E-09
     3.156640000000E+05
E19 2026 06 24 15 30 00 3.051040112041E-03 2.575006874395E-11 0.000000000000E+00
     1.700000000000E+01-1.059375000000E+01 3.085842823454E-09 1.924949998214E+00
    -4.488974809647E-07 3.091815160587E-04 7.458031177521E-06 5.440616695404E+03
     3.150000000000E+05-1.303851604462E-08-2.928566363047E+00 7.450580596924E-09
     9.744061303265E-01 1.884062500000E+02-5.225863655797E-01-5.414511250413E-09
     3.053698627377E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-4.190951585770E-09-4.190951585770E-09
     3.156640000000E+05
E19 2026 06 24 15 40 00 3.051055769902E-03 2.576427959866E-11 0.000000000000E+00
     1.800000000000E+01-1.084375000000E+01 3.088342927594E-09 1.999276554602E+00
    -4.768371582031E-07 3.091485705227E-04 7.472932338715E-06 5.440616771698E+03
     3.156000000000E+05-1.303851604462E-08-2.928569616577E+00 7.450580596924E-09
     9.744063131913E-01 1.882812500000E+02-5.225277040277E-01-5.414154092678E-09
     3.060841782060E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00-4.190951585770E-09 0.000000000000E+00
     3.163000000000E+05
E25 2026 06 24 15 10 00 2.185255289080E-05-5.684341886080E-14 0.000000000000E+00
     1.500000000000E+01 6.878125000000E+01 2.874048287080E-09-1.866076306940E+00
     3.321096301080E-06 2.563925227150E-04 1.041032373910E-05 5.440611049650E+03
     3.138000000000E+05 5.215406417850E-08-8.345816125880E-01 5.215406417850E-08
     9.610720284850E-01 1.174062500000E+02-1.353671548370E+00-5.354865908800E-09
    -1.232194182980E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 2.561137080190E-09 3.026798367500E-09
     3.144640000000E+05
E25 2026 06 24 15 10 00 2.185255289078E-05-5.684341886081E-14 0.000000000000E+00
     1.500000000000E+01 6.878125000000E+01 2.874048287076E-09-1.866076306940E+00
     3.321096301079E-06 2.563925227150E-04 1.041032373905E-05 5.440611049652E+03
     3.138000000000E+05 5.215406417847E-08-8.345816125884E-01 5.215406417847E-08
     9.610720284848E-01 1.174062500000E+02-1.353671548368E+00-5.354865908802E-09
    -1.232194182976E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00 2.561137080193E-09 3.026798367500E-09
     3.144640000000E+05
E25 2026 06 24 16 00 00 2.185144694522E-05-7.105427357601E-14 0.000000000000E+00
     2.000000000000E+01 7.065625000000E+01 2.842975564201E-09-1.493442495509E+00
     3.404915332794E-06 2.565390896052E-04 1.042522490025E-05 5.440611515045E+03
     3.168000000000E+05-7.450580596924E-09-8.345975686359E-01 1.098960638046E-07
     9.610719728939E-01 1.169375000000E+02-1.354378693709E+00-5.311292665230E-09
    -1.589351917173E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.119999885559E+00 0.000000000000E+00 2.561137080193E-09 0.000000000000E+00
     3.178000000000E+05
E28 2026 06 24 15 10 00-5.365203833210E-05-2.984279490190E-12 0.000000000000E+00
     1.500000000000E+01-6.187500000000E+00 3.535147253070E-09-1.210478692470E+00
    -1.937150955200E-07 1.890058629210E-04 6.962567567830E-06 5.440608261110E+03
     3.138000000000E+05 1.490116119380E-08-2.918496749730E+00 7.450580596920E-09
     9.487098133430E-01 1.835000000000E+02 2.004387178450E+00-5.673450607700E-09
     3.160845947640E-10 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 1.164153218270E-09 2.328306436540E-09
     3.144640000000E+05
E28 2026 06 24 15 10 00-5.365203833207E-05-2.984279490192E-12 0.000000000000E+00
     1.500000000000E+01-6.187500000000E+00 3.535147253073E-09-1.210478692473E+00
    -1.937150955200E-07 1.890058629215E-04 6.962567567825E-06 5.440608261108E+03
     3.138000000000E+05 1.490116119385E-08-2.918496749733E+00 7.450580596924E-09
     9.487098133432E-01 1.835000000000E+02 2.004387178451E+00-5.673450607705E-09
     3.160845947635E-10 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 1.164153218269E-09 2.328306436539E-09
     3.144550000000E+05
E28 2026 06 24 16 00 00-5.366158438846E-05-2.941646926047E-12 0.000000000000E+00
     2.000000000000E+01-6.343750000000E+00 3.545504827365E-09-8.382603088151E-01
    -2.123415470123E-07 1.891509164125E-04 7.089227437973E-06 5.440608583450E+03
     3.168000000000E+05 1.117587089539E-08-2.918513832227E+00 2.421438694000E-08
     9.487107276670E-01 1.823125000000E+02 2.004097966862E+00-5.672379134502E-09
     3.260850113210E-10 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 1.164153218269E-09 0.000000000000E+00
     3.178500000000E+05
E36 2026 06 24 15 30 00-5.845270934510E-04-5.428546501210E-12 0.000000000000E+00
     1.700000000000E+01-6.996875000000E+01 2.809045579450E-09 4.892547280400E-01
    -3.321096301080E-06 1.756256679070E-04 2.002343535420E-06 5.440599607470E+03
     3.150000000000E+05 5.029141902920E-08 1.264343865730E+00-5.587935447690E-09
     9.975217910610E-01 3.144375000000E+02 5.937379464720E-01-5.614876739300E-09
    -8.500354073870E-11 5.160000000000E+02 2.424000000000E+03
     3.120000000000E+00 0.000000000000E+00 4.423782229420E-09 5.355104804040E-09
     3.162340000000E+05
E36 2026 06 24 15 30 00-5.845270934515E-04-5.428546501207E-12 0.000000000000E+00
     1.700000000000E+01-6.996875000000E+01 2.809045579452E-09 4.892547280404E-01
    -3.321096301079E-06 1.756256679073E-04 2.002343535423E-06 5.440599607468E+03
     3.150000000000E+05 5.029141902924E-08 1.264343865728E+00-5.587935447693E-09
     9.975217910608E-01 3.144375000000E+02 5.937379464715E-01-5.614876739297E-09
    -8.500354073867E-11 5.170000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 4.423782229424E-09 5.355104804039E-09
     3.162340000000E+05
E36 2026 06 24 15 40 00-5.845314590260E-04-5.414335646492E-12 0.000000000000E+00
     1.800000000000E+01-6.937500000000E+01 2.810474210389E-09 5.644493258886E-01
    -3.291293978691E-06 1.755731645972E-04 1.944601535797E-06 5.440599308014E+03
     3.156000000000E+05 4.656612873077E-08 1.264340467370E+00 0.000000000000E+00
     9.975217208408E-01 3.155312500000E+02 5.929289878837E-01-5.613805266094E-09
    -8.107480566251E-11 2.580000000000E+02 2.424000000000E+03 0.000000000000E+00
     3.120000000000E+00 0.000000000000E+00 4.423782229424E-09 0.000000000000E+00
     3.163000000000E+05
C11 2026 06 24 14 00 00-7.392039988190E-04-2.156141931660E-11 0.000000000000E+00
     1.000000000000E+00 4.710937500000E+01 4.245533986390E-09 2.016012371080E+00
     2.332963049410E-06 1.656590029600E-04 2.288259565830E-06 5.282642053600E+03
     3.096000000000E+05 8.102506399150E-08 5.720380920030E-01 3.864988684650E-08
     9.507932778650E-01 3.085000000000E+02-3.280219124810E-01-7.228872540130E-09
     8.821796034640E-11 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.900000017900E-09 2.900000000000E-09
     3.096000000000E+05 1.000000000000E+00
C11 2026 06 24 15 00 00-7.392808329310E-04-2.148237143730E-11 0.000000000000E+00
     1.000000000000E+00 5.445312500000E+01 4.234819254360E-09 2.507628652660E+00
     2.698972821240E-06 1.665209420030E-04 2.128537744280E-06 5.282639925000E+03
     3.132000000000E+05-4.796311259270E-08 5.720115458910E-01 1.303851604460E-08
     9.507938191450E-01 3.117031250000E+02-3.320740565830E-01-7.163869832510E-09
     1.667926618700E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.900000017900E-09 2.900000000000E-09
     3.132000000000E+05 1.000000000000E+00
C11 2026 06 24 16 00 00-7.393587147820E-04-2.151878675250E-11 0.000000000000E+00
     1.000000000000E+00 5.640625000000E+01 4.251248510140E-09 2.995696118810E+00
     2.831220626830E-06 1.667834585530E-04 2.186279743910E-06 5.282639387130E+03
     3.168000000000E+05-1.722946763040E-08 5.719858833820E-01 6.705522537230E-08
     9.507942463170E-01 3.111406250000E+02-3.325771906830E-01-7.199228448190E-09
     1.414344627420E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.900000017900E-09 2.900000000000E-09
     3.168000000000E+05 1.000000000000E+00
C12 2026 06 24 14 00 00 6.272286409512E-04-5.022648963404E-12 0.000000000000E+00
     1.000000000000E+00-4.743750000000E+01 3.422999724535E-09-5.310380178307E-01
    -2.473127096891E-06 2.209754893556E-04 8.823815733194E-06 5.282647953033E+03
     3.096000000000E+05 0.000000000000E+00 2.668002694347E+00-3.678724169731E-08
     9.735054467751E-01 1.897500000000E+02 1.695411457264E-01-6.531343485244E-09
     1.610781381224E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00 8.000000000000E-10 8.000000000000E-10
     3.096000000000E+05 0.000000000000E+00
C12 2026 06 24 15 00 00 6.272122263908E-04-4.902744876745E-12 0.000000000000E+00
     1.000000000000E+00-4.889062500000E+01 3.450858027803E-09-4.342830020874E-02
    -2.508517354727E-06 2.204457996413E-04 8.830800652504E-06 5.282646930695E+03
     3.132000000000E+05 3.771856427193E-08 2.667979230604E+00 5.774199962616E-08
     9.735062864901E-01 1.859687500000E+02 1.694905638709E-01-6.479198456051E-09
     1.382200431339E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00 8.000000000000E-10 8.000000000000E-10
     3.132000000000E+05 0.000000000000E+00
C12 2026 06 24 16 00 00 6.271939491850E-04-4.940936548790E-12 0.000000000000E+00
     1.000000000000E+00-5.617187500000E+01 3.599435645230E-09 4.460377902360E-01
    -2.705026417970E-06 2.194562694060E-04 8.930452167990E-06 5.282644855500E+03
     3.168000000000E+05 1.285225152970E-07 2.667955262150E+00-1.261942088600E-07
     9.735061709200E-01 1.825781250000E+02 1.675844898700E-01-6.619204287860E-09
     2.310810540250E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 8.000000106810E-10 8.000000000000E-10
     3.168000000000E+05 1.000000000000E+00
C19 2026 06 24 14 00 00-9.354101493955E-04 1.516120562428E-12 0.000000000000E+00
     1.000000000000E+00-4.568750000000E+01 3.127987436089E-09-4.065033112832E-01
    -2.296175807714E-06 8.957913378254E-04 9.151641279459E-06 5.282634847641E+03
     3.096000000000E+05-1.303851604462E-08 2.681978863619E+00-3.119930624962E-08
     9.898654103361E-01 1.932031250000E+02-3.797607343075E-01-6.390980495705E-09
     1.700070814773E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00 9.300000000000E-09 9.300000000000E-09
     3.096000000000E+05 0.000000000000E+00
C19 2026 06 24 15 00 00-9.354042122140E-04 1.553424056060E-12 0.000000000000E+00
     1.000000000000E+00-4.815625000000E+01 3.142630903190E-09 8.106455956710E-02
    -2.496410161260E-06 8.962795836850E-04 8.914154022930E-06 5.282635803220E+03
     3.132000000000E+05-7.916241884230E-09 2.681955834360E+00-4.284083843230E-08
     9.898660701120E-01 1.956562500000E+02-3.797668844150E-01-6.380980079150E-09
     1.732215010850E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 9.299999881310E-09 9.300000000000E-09
     3.132000000000E+05 1.000000000000E+00
C19 2026 06 24 16 00 00-9.353986242790E-04 1.563194018670E-12 0.000000000000E+00
     1.000000000000E+00-5.056250000000E+01 3.164417524980E-09 5.690866313710E-01
    -2.556946128610E-06 8.956929668780E-04 8.993782103060E-06 5.282634416580E+03
     3.168000000000E+05 4.004687070850E-08 2.681932957250E+00 4.749745130540E-08
     9.898670268610E-01 1.908125000000E+02-3.802274900240E-01-6.313477267380E-09
     1.503634060970E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 9.299999881310E-09 9.300000000000E-09
     3.168000000000E+05 1.000000000000E+00
C20 2026 06 24 14 00 00-8.970139315352E-04 3.566036355096E-12 0.000000000000E+00
     1.000000000000E+00-4.685937500000E+01 3.179418149814E-09-2.179984843062E-01
    -2.452638000250E-06 8.785076206550E-04 8.848961442709E-06 5.282640005112E+03
     3.096000000000E+05-4.190951585770E-08 2.682606606156E+00-2.840533852577E-08
     9.898499706987E-01 1.948281250000E+02 1.490968187552E-01-6.434553739277E-09
     1.596495071856E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00 1.190000000000E-08 1.190000000000E-08
     3.096000000000E+05 0.000000000000E+00
C20 2026 06 24 15 00 00-8.969998452810E-04 3.669953230200E-12 0.000000000000E+00
     1.000000000000E+00-5.273437500000E+01 3.223348551120E-09 2.698838773580E-01
    -2.613756805660E-06 8.774839807300E-04 8.992385119200E-06 5.282637950900E+03
     3.132000000000E+05 4.237517714500E-08 2.682583584210E+00-1.676380634310E-08
     9.898507460450E-01 1.894843750000E+02 1.487749080210E-01-6.388837549300E-09
     1.625067690590E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 1.190000009640E-08 1.190000000000E-08
     3.132000000000E+05 1.000000000000E+00
C20 2026 06 24 16 00 00-8.969865739350E-04 3.677946835980E-12 0.000000000000E+00
     1.000000000000E+00-5.621875000000E+01 3.290494205150E-09 7.577611934180E-01
    -2.611894160510E-06 8.771277498450E-04 9.017530828710E-06 5.282637088780E+03
     3.168000000000E+05 2.654269337650E-08 2.682560470110E+00-8.707866072650E-08
     9.898513209720E-01 1.896718750000E+02 1.484589733060E-01-6.411695644290E-09
     1.596495071860E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 1.190000009640E-08 1.190000000000E-08
     3.168000000000E+05 1.000000000000E+00
C22 2026 06 24 14 00 00 4.564090631900E-04 5.160316618460E-13 0.000000000000E+00
     1.000000000000E+00-4.114062500000E+01 3.187989935430E-09-2.214410939360E+00
    -1.986511051650E-06 8.669523522260E-04 9.095296263690E-06 5.282634880070E+03
     3.096000000000E+05-3.445893526080E-08 2.683090322940E+00 4.190951585770E-09
     9.891497464230E-01 1.924531250000E+02 6.307398640700E-01-6.394909230780E-09
     2.189376910620E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 1.340000022050E-08 1.340000000000E-08
     3.096000000000E+05 1.000000000000E+00
C22 2026 06 24 15 00 00 4.564117407430E-04 5.782041512250E-13 0.000000000000E+00
     1.000000000000E+00-4.234375000000E+01 3.195133090120E-09-1.726663278800E+00
    -2.072192728520E-06 8.669593371450E-04 9.133946150540E-06 5.282635185240E+03
     3.132000000000E+05-2.142041921620E-08 2.683067355130E+00-1.396983861920E-09
     9.891505144550E-01 1.921875000000E+02 6.305541948960E-01-6.399552281330E-09
     2.096515899730E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 1.340000022050E-08 1.340000000000E-08
     3.132000000000E+05 1.000000000000E+00
C22 2026 06 24 16 00 00 4.564143018797E-04 6.084022174946E-13 0.000000000000E+00
     1.000000000000E+00-4.745312500000E+01 3.176918045674E-09-1.238289185018E+00
    -2.365093678236E-06 8.671812247485E-04 9.042210876942E-06 5.282636632919E+03
     3.168000000000E+05-2.607703208923E-08 2.683044246877E+00-2.281740307808E-08
     9.891513351520E-01 1.937656250000E+02 6.297420266660E-01-6.383837341021E-09
     2.182233755938E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00 1.340000000000E-08 1.340000000000E-08
     3.168000000000E+05 0.000000000000E+00
C27 2026 06 24 14 00 00 6.497742142530E-04 4.769518113790E-12 0.000000000000E+00
     1.000000000000E+00 5.328125000000E+01 4.373753612970E-09 1.322233206240E+00
     2.681277692320E-06 6.864686729390E-04 2.027954906230E-06 5.282657514570E+03
     3.096000000000E+05-2.048909664150E-08 5.732922575240E-01 2.887099981310E-08
     9.482515381630E-01 3.146406250000E+02 1.631121127470E+00-7.235301379340E-09
     1.057186893220E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-4.299999911690E-09-4.300000000000E-09
     3.096000000000E+05 1.000000000000E+00
C27 2026 06 24 15 00 00 6.497922586280E-04 4.856559598920E-12 0.000000000000E+00
     1.000000000000E+00 5.667187500000E+01 4.338394997280E-09 1.808484962840E+00
     2.786982804540E-06 6.862904410810E-04 1.833774149420E-06 5.282659296040E+03
     3.132000000000E+05-4.237517714500E-08 5.732661517510E-01 6.984919309620E-09
     9.482517941730E-01 3.205156250000E+02 1.632429327340E+00-7.262088209410E-09
     1.117903708030E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-4.299999911690E-09-4.300000000000E-09
     3.132000000000E+05 1.000000000000E+00
C27 2026 06 24 16 00 00 6.498096045107E-04 4.847677814723E-12 0.000000000000E+00
     1.000000000000E+00 5.640625000000E+01 4.315894060025E-09 2.296055885338E+00
     2.638436853886E-06 6.863515591249E-04 1.812819391489E-06 5.282659202576E+03
     3.168000000000E+05-2.980232238770E-08 5.732399230923E-01-9.778887033463E-09
     9.482521467367E-01 3.210937500000E+02 1.632417749803E+00-7.276017361043E-09
     1.225051028293E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00-4.300000000000E-09-4.300000000000E-09
     3.168000000000E+05 0.000000000000E+00
C29 2026 06 24 14 00 00 6.218472262840E-04 5.074163311750E-12 0.000000000000E+00
     1.000000000000E+00 5.232812500000E+01 4.301607750660E-09-5.490600918600E-01
     2.516899257900E-06 2.606777707110E-04 2.552755177020E-06 5.282659513470E+03
     3.096000000000E+05 7.590278983120E-08 5.319825508890E-01 4.656612873080E-09
     9.459371505590E-01 3.014375000000E+02 1.920781600400E+00-7.259945263000E-09
     9.428964182780E-11 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.000000026700E-10 2.000000000000E-10
     3.096000000000E+05 1.000000000000E+00
C29 2026 06 24 15 00 00 6.218662019820E-04 5.143441228480E-12 0.000000000000E+00
     1.000000000000E+00 5.557812500000E+01 4.295536069180E-09-6.157617348910E-02
     2.712011337280E-06 2.599465660750E-04 2.276152372360E-06 5.282658086780E+03
     3.132000000000E+05 3.632158041000E-08 5.319561656980E-01 5.355104804040E-08
     9.459375426210E-01 3.056875000000E+02 1.920856952390E+00-7.247087584570E-09
     1.382200431340E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.000000026700E-10 2.000000000000E-10
     3.132000000000E+05 1.000000000000E+00
C29 2026 06 24 16 00 00 6.218851776790E-04 5.186073792630E-12 0.000000000000E+00
     1.000000000000E+00 6.312500000000E+01 4.297321857850E-09 4.275141079300E-01
     3.126449882980E-06 2.589842770250E-04 2.242159098390E-06 5.282656055450E+03
     3.168000000000E+05-1.071020960810E-08 5.319299136330E-01 3.771856427190E-08
     9.459381526580E-01 3.063593750000E+02 1.919326348010E+00-7.221729385440E-09
     1.657211886670E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00 2.000000026700E-10 2.000000000000E-10
     3.168000000000E+05 1.000000000000E+00
C30 2026 06 24 14 00 00 4.753210814670E-04 7.560174708490E-12 0.000000000000E+00
     1.000000000000E+00 5.821875000000E+01 4.365896142810E-09 1.147700695210E+00
     2.912245690820E-06 5.279628094290E-04 2.264510840180E-06 5.282647439960E+03
     3.096000000000E+05-2.561137080190E-08 5.324481830840E-01 4.610046744350E-08
     9.458927378290E-01 3.071718750000E+02 9.929590168660E-01-7.239230114420E-09
     1.410773050070E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.699999914400E-09-9.700000000000E-09
     3.096000000000E+05 1.000000000000E+00
C30 2026 06 24 15 00 00 4.753489047290E-04 7.618794484190E-12 0.000000000000E+00
     1.000000000000E+00 6.137500000000E+01 4.373396455230E-09 1.636118240580E+00
     3.073830157520E-06 5.279431352390E-04 2.326443791390E-06 5.282646558760E+03
     3.132000000000E+05-2.840533852580E-08 5.324221124210E-01 4.190951585770E-08
     9.458932542390E-01 3.061093750000E+02 9.921042806460E-01-7.236730010280E-09
     1.428630936780E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.699999914400E-09-9.700000000000E-09
     3.132000000000E+05 1.000000000000E+00
C30 2026 06 24 16 00 00 4.753764951600E-04 7.643663479940E-12 0.000000000000E+00
     1.000000000000E+00 6.118750000000E+01 4.336966366340E-09 2.122208959160E+00
     3.068242222070E-06 5.274545401330E-04 2.065673470500E-06 5.282648340230E+03
     3.168000000000E+05-4.004687070850E-08 5.323960622390E-01 2.980232238770E-08
     9.458937252990E-01 3.128906250000E+02 9.935765804180E-01-7.246016111370E-09
     1.457203555520E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-9.699999914400E-09-9.700000000000E-09
     3.168000000000E+05 1.000000000000E+00
C32 2026 06 24 14 00 00-9.082449832930E-04 2.357225525880E-12 0.000000000000E+00
     1.000000000000E+00-5.425000000000E+01 3.262635901880E-09 9.639896108600E-01
    -2.607237547640E-06 5.961240967740E-04 9.013805538420E-06 5.282632204060E+03
     3.096000000000E+05 6.752088665960E-08 2.674557114470E+00-4.423782229420E-08
     9.886830170390E-01 1.893906250000E+02-1.800779770390E-01-6.418481641240E-09
     1.889364413900E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.199999790290E-09-8.200000000000E-09
     3.096000000000E+05 1.000000000000E+00
C32 2026 06 24 15 00 00-9.082360193130E-04 2.394529019510E-12 0.000000000000E+00
     1.000000000000E+00-5.237500000000E+01 3.268350425630E-09 1.450595000110E+00
    -2.461951226000E-06 5.961592542010E-04 9.251292794940E-06 5.282633319850E+03
     3.132000000000E+05 8.940696716310E-08 2.674533813110E+00 2.188608050350E-08
     9.886836285390E-01 1.857343750000E+02-1.791202221280E-01-6.422767534050E-09
     2.300095808220E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.199999790290E-09-8.200000000000E-09
     3.132000000000E+05 1.000000000000E+00
C32 2026 06 24 16 00 00-9.082279866560E-04 2.368771845340E-12 0.000000000000E+00
     1.000000000000E+00-5.515625000000E+01 3.242277911030E-09 1.936171802880E+00
    -2.620276063680E-06 5.957479588690E-04 9.732786566020E-06 5.282635766980E+03
     3.168000000000E+05 4.423782229420E-08 2.674510337670E+00 9.872019290920E-08
     9.886845004380E-01 1.771093750000E+02-1.771341850240E-01-6.409195540150E-09
     2.928693420410E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-8.199999790290E-09-8.200000000000E-09
     3.168000000000E+05 1.000000000000E+00
C35 2026 06 24 14 00 00-4.412095295270E-04-1.581224040590E-11 0.000000000000E+00
     1.000000000000E+00 4.834375000000E+01 4.378039505780E-09-3.565287408650E-01
     2.402812242510E-06 8.615766419100E-04 2.512708306310E-06 5.282619493480E+03
     3.096000000000E+05 1.210719347000E-08 5.326214262320E-01-1.955777406690E-08
     9.441233237830E-01 3.058593750000E+02 9.004132728670E-01-7.243873164960E-09
     8.000333245990E-11 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-2.700000001350E-09-2.700000000000E-09
     3.096000000000E+05 1.000000000000E+00
C35 2026 06 24 15 00 00-4.412666894500E-04-1.583178033120E-11 0.000000000000E+00
     1.000000000000E+00 5.429687500000E+01 4.318394164160E-09 1.309342372970E-01
     2.532266080380E-06 8.624568581580E-04 2.571381628510E-06 5.282621212010E+03
     3.132000000000E+05 3.725290298460E-08 5.325952458500E-01-1.862645149230E-08
     9.441235739420E-01 3.030312500000E+02 9.005208412330E-01-7.255302212460E-09
     9.607543049870E-11 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-2.700000001350E-09-2.700000000000E-09
     3.132000000000E+05 1.000000000000E+00
C35 2026 06 24 16 00 00-4.413239657880E-04-1.584066211540E-11 0.000000000000E+00
     1.000000000000E+00 5.520312500000E+01 4.271249343250E-09 6.184486165470E-01
     2.545304596420E-06 8.626132039350E-04 2.440530806780E-06 5.282621503830E+03
     3.168000000000E+05 4.703179001810E-08 5.325688884550E-01 3.911554813390E-08
     9.441239148020E-01 3.018750000000E+02 9.005763575120E-01-7.258159474330E-09
     1.378628854000E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-2.700000001350E-09-2.700000000000E-09
     3.168000000000E+05 1.000000000000E+00
C36 2026 06 24 14 00 00 2.690801629797E-04-3.864464304115E-12 0.000000000000E+00
     1.000000000000E+00-3.343750000000E+00 4.035168080947E-09-1.783156951576E+00
    -1.103617250919E-07 8.267285302281E-04 8.354894816875E-06 5.282650770187E+03
     3.096000000000E+05 1.443549990654E-08-1.520943961238E+00 5.029141902924E-08
     9.449157982101E-01 1.844218750000E+02-1.079222442038E+00-6.839927767589E-09
    -2.278666344171E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00-2.070000000000E-08-2.070000000000E-08
     3.096000000000E+05 0.000000000000E+00
C36 2026 06 24 15 00 00 2.690661931410E-04-3.864464304115E-12 0.000000000000E+00
     1.000000000000E+00-1.153125000000E+01 4.045882812973E-09-1.296909579341E+00
    -4.833564162254E-07 8.264562347904E-04 8.394476026297E-06 5.282648597717E+03
     3.132000000000E+05-3.725290298462E-08-1.520968318824E+00 1.015141606331E-07
     9.449151545261E-01 1.836093750000E+02-1.077909306289E+00-6.794211577612E-09
    -2.646538810393E-10 0.000000000000E+00 1.068000000000E+03
     2.000000000000E+00 0.000000000000E+00-2.070000000000E-08-2.070000000000E-08
     3.132000000000E+05 0.000000000000E+00
C36 2026 06 24 16 00 00 2.690525725480E-04-3.828048988910E-12 0.000000000000E+00
     1.000000000000E+00-1.285937500000E+01 4.039811131490E-09-8.095417420570E-01
    -5.159527063370E-07 8.263635681940E-04 8.395407348870E-06 5.282648246770E+03
     3.168000000000E+05-1.504085958000E-07-1.520992205350E+00 2.468004822730E-08
     9.449143089590E-01 1.843281250000E+02-1.077716155750E+00-6.755281384580E-09
    -3.593006806010E-10 0.000000000000E+00 1.068000000000E+03 0.000000000000E+00
     2.000000000000E+00 0.000000000000E+00-2.069999993640E-08-2.070000000000E-08
     3.168000000000E+05 1.000000000000E+00
